<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:background="#000000"
    android:weightSum="4"
    >

<TextView

    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.5"
android:text="Seats"
    android:layout_gravity="center"
android:textSize="30dp"
android:textColor="#e29522"/>

    <EditText
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:id="@+id/editText1"
    android:layout_weight="0.5"
    android:background="#d4d4d4"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Start Time"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#e29522"/>

    <EditText
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:id="@+id/editText2"
        android:layout_weight="0.5"
        android:background="#d4d4d4"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="End Time"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#e29522"/>

    <EditText
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:id="@+id/editText3"
        android:layout_weight="0.5"
        android:background="#d4d4d4"/>
    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.3"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Add Course "
        android:textSize="30dp"
        android:layout_weight="0.7"
    android:id="@+id/button2"
    android:layout_gravity="center"
    />






</LinearLayout>